{
  "name": "devtools-enhancement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:prod": "vue-cli-service build && docker-compose -f docker/docker-compose.production.yml up -d && docker-compose -f docker/docker-compose.production.yml push",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "travis:prod": "npm run lint && npm run test:unit && npm run build:prod"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "devtools-detector": "^1.0.22",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-typescript": "^4.5.4",
    "@vue/cli-plugin-unit-jest": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.4",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.12.0",
    "sass-loader": "^9.0.3",
    "typescript": "^4.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
